% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Schmaltz}
\BIBentryALTinterwordspacing
S.~Schmaltz and A.~Shadrin, ``Integrated semantics of intermediate-language {C}
  and macro-assembler for pervasive formal verification of operating systems
  and hypervisors from verisoftxt,'' in \emph{Verified Software: Theories,
  Tools, Experiments - 4th International Conference, {VSTTE} 2012,
  Philadelphia, PA, USA, January 28-29, 2012. Proceedings}, 2012, pp. 18--33.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-642-27705-4\_3}
\BIBentrySTDinterwordspacing

\bibitem{Pentchev}
\BIBentryALTinterwordspacing
H.~Pentchev, ``Sound semantics of a high-level language with interprocessor
  interrupts,'' Ph.D. dissertation, Saarland University, Saarbr{\"{u}}cken,
  Germany, 2016. [Online]. Available:
  \url{http://scidok.sulb.uni-saarland.de/volltexte/2016/6556/}
\BIBentrySTDinterwordspacing

\bibitem{K}
G.~Rosu, ``K - a semantic framework for programming languages and formal
  analysis tools,'' in \emph{Dependable Software Systems Engineering}, ser.
  NATO Science for Peace and Security, D.~Peled and A.~Pretschner, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax {IOS} Press, 2017.

\bibitem{modelchecking}
C.~Baier and J.~Katoen, \emph{Principles of model checking}.\hskip 1em plus
  0.5em minus 0.4em\relax {MIT} Press, 2008.

\bibitem{deductive}
\BIBentryALTinterwordspacing
A.~J. Summers and P.~M{\"{u}}ller, ``Automating deductive verification for
  weak-memory programs,'' \emph{CoRR}, vol. abs/1703.06368, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.06368}
\BIBentrySTDinterwordspacing

\bibitem{equivalence}
\BIBentryALTinterwordspacing
S.~K. Lahiri, A.~S. Murawski, O.~Strichman, and M.~Ulbrich, ``Program
  equivalence (dagstuhl seminar 18151),'' \emph{Dagstuhl Reports}, vol.~8,
  no.~4, pp. 1--19, 2018. [Online]. Available:
  \url{https://doi.org/10.4230/DagRep.8.4.1}
\BIBentrySTDinterwordspacing

\bibitem{C1}
\BIBentryALTinterwordspacing
C.~Ellison and G.~Rosu, ``An executable formal semantics of {C} with
  applications,'' in \emph{Proceedings of the 39th {ACM} {SIGPLAN-SIGACT}
  Symposium on Principles of Programming Languages, {POPL} 2012, Philadelphia,
  Pennsylvania, USA, January 22-28, 2012}, 2012, pp. 533--544. [Online].
  Available: \url{http://doi.acm.org/10.1145/2103656.2103719}
\BIBentrySTDinterwordspacing

\bibitem{java}
\BIBentryALTinterwordspacing
D.~Bogdanas and G.~Rosu, ``K-java: {A} complete semantics of java,'' in
  \emph{Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
  Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
  15-17, 2015}, 2015, pp. 445--456. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2676726.2676982}
\BIBentrySTDinterwordspacing

\bibitem{js}
\BIBentryALTinterwordspacing
D.~Park, A.~Stefanescu, and G.~Rosu, ``{KJS:} a complete formal semantics of
  javascript,'' in \emph{Proceedings of the 36th {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation, Portland, OR, USA, June
  15-17, 2015}, 2015, pp. 346--356. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2737924.2737991}
\BIBentrySTDinterwordspacing

\bibitem{ellison}
C.~Ellison, ``A formal semantics of {C} with applications,'' Ph.D.
  dissertation, University of Illinois, July 2012.

\bibitem{osek}
{OSEK Group} \emph{et~al.}, ``{OSEK/VDX operating system specification},''
  2009.

\bibitem{xiaoran}
X.~Zhu, M.~Zhang, J.~Guo, X.~Li, H.~Zhu, and J.~He, ``Toward a unified
  executable formal automobile os kernel and its applications,'' \emph{IEEE
  Transactions on Reliability}, pp. 1--17, 2018.

\bibitem{Shadrin}
\BIBentryALTinterwordspacing
A.~Shadrin, ``Mixed low- and high level programming language semantics and
  automated verification of a small hypervisor,'' Ph.D. dissertation, Saarland
  University, 2012. [Online]. Available:
  \url{http://scidok.sulb.uni-saarland.de/volltexte/2012/4964/}
\BIBentrySTDinterwordspacing

\bibitem{vcc}
\BIBentryALTinterwordspacing
E.~Cohen, M.~Dahlweid, M.~A. Hillebrand, D.~Leinenbach, M.~Moskal, T.~Santen,
  W.~Schulte, and S.~Tobies, ``{VCC:} {A} practical system for verifying
  concurrent {C},'' in \emph{Theorem Proving in Higher Order Logics, 22nd
  International Conference, TPHOLs 2009, Munich, Germany, August 17-20, 2009.
  Proceedings}, 2009, pp. 23--42. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-03359-9\_2}
\BIBentrySTDinterwordspacing

\bibitem{C2}
\BIBentryALTinterwordspacing
C.~Hathhorn, C.~Ellison, and G.~Rosu, ``Defining the undefinedness of {C},'' in
  \emph{Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
  Language Design and Implementation, Portland, OR, USA, June 15-17, 2015},
  2015, pp. 336--345. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2737924.2737979}
\BIBentrySTDinterwordspacing

\bibitem{php}
\BIBentryALTinterwordspacing
D.~Filaretti and S.~Maffeis, ``An executable formal semantics of {PHP},'' in
  \emph{{ECOOP} 2014 - Object-Oriented Programming - 28th European Conference,
  Uppsala, Sweden, July 28 - August 1, 2014. Proceedings}, 2014, pp. 567--592.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-662-44202-9\_23}
\BIBentrySTDinterwordspacing

\bibitem{rust}
\BIBentryALTinterwordspacing
F.~Wang, F.~Song, M.~Zhang, X.~Zhu, and J.~Zhang, ``Krust: {A} formal
  executable semantics of rust,'' \emph{CoRR}, vol. abs/1804.10806, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1804.10806}
\BIBentrySTDinterwordspacing

\bibitem{KEVM}
\BIBentryALTinterwordspacing
E.~Hildenbrandt, M.~Saxena, N.~Rodrigues, X.~Zhu, P.~Daian, D.~Guth, B.~M.
  Moore, D.~Park, Y.~Zhang, A.~Stefanescu, and G.~Rosu, ``{KEVM:} {A} complete
  formal semantics of the ethereum virtual machine,'' in \emph{31st {IEEE}
  Computer Security Foundations Symposium, {CSF} 2018, Oxford, United Kingdom,
  July 9-12, 2018}, 2018, pp. 204--217. [Online]. Available:
  \url{https://doi.org/10.1109/CSF.2018.00022}
\BIBentrySTDinterwordspacing

\bibitem{evm}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger,''
  2014.

\bibitem{KIELE}
T.~Kasampalis, D.~Guth, B.~Moore, T.~Serbanuta, V.~Serbanuta, D.~Filaretti,
  G.~Rosu, and R.~Johnson, ``Iele: An intermediate-level blockchain language
  designed and implemented using formal semantics,'' University of Illinois,
  Tech. Rep. http://hdl.handle.net/2142/100320, July 2018.

\bibitem{IELE}
{Runtime Verification Inc.}, ``{IELE}: A new virtual machine for the
  blockchain,''
  https://runtimeverification.com/blog/iele-a-new-virtual-machine-for-the-blockchain,
  accessed May 18, 2018.

\bibitem{orc}
\BIBentryALTinterwordspacing
M.~A. AlTurki and O.~Alzuhaibi, ``Towards formal verification of orchestration
  computations using the {\unicode{54594}} framework,'' in \emph{{FM} 2015:
  Formal Methods - 20th International Symposium, Oslo, Norway, June 24-26,
  2015, Proceedings}, 2015, pp. 40--56. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-19249-9\_4}
\BIBentrySTDinterwordspacing

\bibitem{zhao}
\BIBentryALTinterwordspacing
Y.~Zhao, Z.~Yang, and D.~Ma, ``A survey on formal specification and
  verification of separation kernels,'' \emph{Frontiers Comput. Sci.}, vol.~11,
  no.~4, pp. 585--607, 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s11704-016-4226-2}
\BIBentrySTDinterwordspacing

\bibitem{Sel4}
\BIBentryALTinterwordspacing
G.~Klein, J.~Andronick, K.~Elphinstone, G.~Heiser, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood, ``sel4: formal verification of an operating-system kernel,''
  \emph{Commun. {ACM}}, vol.~53, no.~6, pp. 107--115, 2010. [Online].
  Available: \url{http://doi.acm.org/10.1145/1743546.1743574}
\BIBentrySTDinterwordspacing

\bibitem{Isabelle}
\BIBentryALTinterwordspacing
T.~Nipkow and G.~Klein, \emph{Concrete Semantics - With Isabelle/HOL}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-10542-0}
\BIBentrySTDinterwordspacing

\bibitem{Gu}
\BIBentryALTinterwordspacing
R.~Gu, Z.~Shao, H.~Chen, X.~N. Wu, J.~Kim, V.~Sj{\"{o}}berg, and D.~Costanzo,
  ``Certikos: An extensible architecture for building certified concurrent {OS}
  kernels,'' in \emph{12th {USENIX} Symposium on Operating Systems Design and
  Implementation, {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016.}, 2016,
  pp. 653--669. [Online]. Available:
  \url{https://www.usenix.org/conference/osdi16/technical-sessions/presentation/gu}
\BIBentrySTDinterwordspacing

\bibitem{coq}
\BIBentryALTinterwordspacing
J.~Cao, M.~Fu, and X.~Feng, ``Practical tactics for verifying {C} programs in
  coq,'' in \emph{Proceedings of the 2015 Conference on Certified Programs and
  Proofs, {CPP} 2015, Mumbai, India, January 15-17, 2015}, 2015, pp. 97--108.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2676724.2693162}
\BIBentrySTDinterwordspacing

\bibitem{ucos}
\BIBentryALTinterwordspacing
F.~Xu, M.~Fu, X.~Feng, X.~Zhang, H.~Zhang, and Z.~Li, ``A practical
  verification framework for preemptive {OS} kernels,'' in \emph{Computer Aided
  Verification - 28th International Conference, {CAV} 2016, Toronto, ON,
  Canada, July 17-23, 2016, Proceedings, Part {II}}, 2016, pp. 59--79.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-319-41540-6\_4}
\BIBentrySTDinterwordspacing

\bibitem{Z3}
\BIBentryALTinterwordspacing
N.~Bj{\o}rner, ``{Z3} and {SMT} in industrial r{\&}d,'' in \emph{Formal Methods
  - 22nd International Symposium, {FM} 2018, Held as Part of the Federated
  Logic Conference, FloC 2018, Oxford, UK, July 15-17, 2018, Proceedings},
  2018, pp. 675--678. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-95582-7\_44}
\BIBentrySTDinterwordspacing

\bibitem{hyperkernel}
\BIBentryALTinterwordspacing
L.~Nelson, H.~Sigurbjarnarson, K.~Zhang, D.~Johnson, J.~Bornholt, E.~Torlak,
  and X.~Wang, ``Hyperkernel: Push-button verification of an {OS} kernel,'' in
  \emph{Proceedings of the 26th Symposium on Operating Systems Principles,
  Shanghai, China, October 28-31, 2017}, 2017, pp. 252--269. [Online].
  Available: \url{http://doi.acm.org/10.1145/3132747.3132748}
\BIBentrySTDinterwordspacing

\bibitem{llvm}
\BIBentryALTinterwordspacing
C.~Lattner and V.~S. Adve, ``{LLVM:} {A} compilation framework for lifelong
  program analysis {\&} transformation,'' in \emph{2nd {IEEE} / {ACM}
  International Symposium on Code Generation and Optimization {(CGO} 2004),
  20-24 March 2004, San Jose, CA, {USA}}, 2004, pp. 75--88. [Online].
  Available: \url{https://doi.org/10.1109/CGO.2004.1281665}
\BIBentrySTDinterwordspacing

\bibitem{Ironclad}
\BIBentryALTinterwordspacing
C.~Hawblitzel, J.~Howell, J.~R. Lorch, A.~Narayan, B.~Parno, D.~Zhang, and
  B.~Zill, ``Ironclad apps: End-to-end security via automated full-system
  verification,'' in \emph{11th {USENIX} Symposium on Operating Systems Design
  and Implementation, {OSDI} '14, Broomfield, CO, USA, October 6-8, 2014.},
  2014, pp. 165--181. [Online]. Available:
  \url{https://www.usenix.org/conference/osdi14/technical-sessions/presentation/hawblitzel}
\BIBentrySTDinterwordspacing

\bibitem{dafny}
\BIBentryALTinterwordspacing
P.~Lucio, ``A tutorial on using dafny to construct verified software,'' in
  \emph{Proceedings {XVI} Jornadas sobre Programaci{\'{o}}n y Lenguajes,
  {PROLE} 2016, Salamanca, Spain, 14-16th September 2016.}, 2016, pp. 1--19.
  [Online]. Available: \url{https://doi.org/10.4204/EPTCS.237.1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
